{
  "name": "Backend-For-ALL-SMM-BuiltByMe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "npm run build",
    "dev": "nodemon index.js",
    "build": "NODE_ENV=production node index.js"
  },
  "keywords": [],
  "author": "Sunday Etom Eni",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-fileupload": "^1.4.0",
    "express-validator": "^6.14.0",
    "firebase": "^9.10.0",
    "helmet": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
